{
  "name": "world-cup-collector",
  "version": "1.0.0",
  "description": "Collect World Cup stickers — Cloudflare Worker + D1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create world-cup-collector",
    "db:migrate": "wrangler d1 migrations apply world-cup-collector --remote",
    "db:migrate:local": "wrangler d1 migrations apply world-cup-collector --local",
    "db:migrations:list": "wrangler d1 migrations list world-cup-collector --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
